# MeshClient

./: .editorconfig  .gitignore  LICENSE  NEL.Mesh.sln  NEL.Mesh.slnx  NHSISL.Mesh.sln  README.md  skills-lock.json
NEL.MESH.Infrastructure/: NEL.MESH.Infrastructure.csproj  Program.cs
NEL.MESH.Infrastructure/Services/: ScriptGenerationService.cs
NEL.MESH.Tests.Acceptance/: ConfigurationTests.Configuration.cs  ConfigurationTests.cs  MeshClientTests.AcknowledgeMessages.cs  MeshClientTests.GetMessage.cs  MeshClientTests.GetMessages.cs  MeshClientTests.Handshake.cs  MeshClientTests.RetrieveMessage.cs  MeshClientTests.RetrieveMessageStream.cs  MeshClientTests.RetrieveMessages.cs  MeshClientTests.SendFile.cs  MeshClientTests.SendMessage.cs  MeshClientTests.TrackMessage.cs  MeshClientTests.cs  NEL.MESH.Tests.Acceptance.csproj  appsettings.json
NEL.MESH.Tests.Integration/: ConfigurationTests.Configuration.cs  ConfigurationTests.cs  IntegrationTestFilter.cs  MeshClientTests.AcknowledgeMessage.cs  MeshClientTests.GetMessage.cs  MeshClientTests.GetMessages.cs  MeshClientTests.Handshake.cs  MeshClientTests.SendMessage.cs  MeshClientTests.TrackMessage.cs  MeshClientTests.cs  NEL.MESH.Tests.Integration.csproj  ReleaseCandidateFactAttribute.cs  appsettings.json
NEL.MESH.Tests.Integration.Witness/: 100.MeshClientTests.cs  201.202.MeshClientTests.SendAndAcknowledgeMessage.cs  401.MeshClientTests.RetrieveUncompressedContent.cs  501.MeshClientTests.RetrieveChunkedMessage.cs  502.MeshClientTests.SendChunkedMessage.cs  601.MeshClientTests.SendAndAcnowledgeHighVolume.cs  701.MeshClientTests.SendMessageUserAuth.cs  702.MeshClientTests.SendMessageInvalidRecipient.cs  703.MeshClientTests.SendMessageUndeliveredMessage.cs  704.MeshClientTests.RetrieveMessageDoesNotExit.cs  705.MeshClientTests.RetrieveMessageGone.cs  ConfigurationTests.Configuration.cs  ConfigurationTests.cs  MeshClientTests.AcknowledgeMessage.cs  MeshClientTests.GetMessage.cs  MeshClientTests.GetMessages.cs  MeshClientTests.Handshake.cs  MeshClientTests.SendMessage.cs  MeshClientTests.TrackMessage.cs  MeshClientTests.cs  NEL.MESH.Tests.Integration.Witness.csproj  ReleaseCandidateFactAttribute.cs  ReleaseCandidateTestCaseDiscoverer.cs  WitnessTestCaseDiscoverer.cs  WitnessTestsFactAttribute.cs  WitnessTestsTheoryAttribute .cs  appsettings.json
NEL.MESH.Tests.Integration/Brokers/: MeshBrokerTests.Logic.AcknowledgeMessage.cs  MeshBrokerTests.Logic.GetMessage.cs  MeshBrokerTests.Logic.GetMessages.cs  MeshBrokerTests.Logic.Handshake.cs  MeshBrokerTests.Logic.SendMessage.cs  MeshBrokerTests.Logic.TrackMessage.cs  MeshBrokerTests.cs
NEL.MESH.Tests.Unit/: NEL.Mesh.Tests.Unit.csproj
NEL.MESH.Tests.Unit/Clients/Mailboxes/: ComposeMessageTests.cs  MailboxClientTests.Exceptions.AcknowledgeMessage.cs  MailboxClientTests.Exceptions.Handshake.cs  MailboxClientTests.Exceptions.RetrieveMessage.cs  MailboxClientTests.Exceptions.RetrieveMessages.cs  MailboxClientTests.Exceptions.SendMessage.cs  MailboxClientTests.Exceptions.TrackMessage.cs  MailboxClientTests.Logic.AcknowledgeMessage.cs  MailboxClientTests.Logic.Handshake.cs  MailboxClientTests.Logic.RetrieveMessage.cs  MailboxClientTests.Logic.RetrieveMessages.cs  MailboxClientTests.Logic.SendMessage.cs  MailboxClientTests.Logic.TrackMessage.cs  MailboxClientTests.cs
NEL.MESH.Tests.Unit/Services/Foundations/Chunks/: ChunkServiceTests.Exceptions.SplitFileMessageIntoChunks.cs  ChunkServiceTests.Exceptions.SplitMessageIntoChunks.cs  ChunkServiceTests.Logic.SplitFileMessageIntoChunks.cs  ChunkServiceTests.Logic.SplitMessageIntoChunks.cs  ChunkServiceTests.Validations.SplitFileMessageIntoChunks.cs  ChunkServiceTests.Validations.SplitMessageIntoChunks.cs  ChunkServiceTests.cs  ChunkingServiceTests.Logic.ChunkStringContent.cs  ChunkingServiceTests.cs  LargeVirtualStream.cs
NEL.MESH.Tests.Unit/Services/Foundations/Mesh/: MeshServiceTests.Exceptions.AcknowledgeMessage.cs  MeshServiceTests.Exceptions.GetMessage.cs  MeshServiceTests.Exceptions.GetMessages.cs  MeshServiceTests.Exceptions.Handshake.cs  MeshServiceTests.Exceptions.RetrieveMessage.cs  MeshServiceTests.Exceptions.RetrieveMessages.cs  MeshServiceTests.Exceptions.SendMessage.cs  MeshServiceTests.Exceptions.TrackMessage.cs  MeshServiceTests.Logic.AcknowledgeMessage.cs  MeshServiceTests.Logic.GetMessage.cs  MeshServiceTests.Logic.GetMessages.cs  MeshServiceTests.Logic.Handshake.cs  MeshServiceTests.Logic.RetrieveMessage.cs  MeshServiceTests.Logic.RetrieveMessages.cs  MeshServiceTests.Logic.SendFile.cs  MeshServiceTests.Logic.SendMessage.cs  MeshServiceTests.Logic.TrackMessage.cs  MeshServiceTests.Validations.AcknowledgeMessage.cs  MeshServiceTests.Validations.GetMessage.cs  MeshServiceTests.Validations.Handshake.cs  MeshServiceTests.Validations.RetrieveMessage.cs  MeshServiceTests.Validations.RetrieveMessages.cs  MeshServiceTests.Validations.SendMessage.cs  MeshServiceTests.Validations.Sendfile.cs  MeshServiceTests.Validations.TrackMessage.cs  MeshServiceTests.cs
NEL.MESH.Tests.Unit/Services/Foundations/Students/: StudentServiceTests.Exceptions.Add.cs  StudentServiceTests.Exceptions.Modify.cs  StudentServiceTests.Exceptions.RemoveById.cs  StudentServiceTests.Exceptions.RetrieveAll.cs  StudentServiceTests.Exceptions.RetrieveById.cs  StudentServiceTests.Logic.Add.cs  StudentServiceTests.Logic.Modify.cs  StudentServiceTests.Logic.RemoveById.cs  StudentServiceTests.Logic.RetrieveAll.cs  StudentServiceTests.Logic.RetrieveById.cs  StudentServiceTests.Validations.Add.cs  StudentServiceTests.Validations.Modify.cs  StudentServiceTests.Validations.RemoveById.cs  StudentServiceTests.Validations.RetrieveById.cs  StudentServiceTests.cs
NEL.MESH.Tests.Unit/Services/Foundations/Tokens/: TokenServiceTests.Exceptions.GenerateToken.cs  TokenServiceTests.cs  (+2 more)
NEL.MESH.UI/: MeshMailbox.Designer.cs  MeshMailbox.cs  NEL.MESH.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
NEL.MESH.UI/Models/: Mailbox.cs  MeshCertificates.cs  MeshConfig.cs
NEL.Mesh/: Class1.cs  NEL.Mesh.csproj
NEL.Mesh.Tests.Unit/: NEL.Mesh.Tests.Unit.csproj
(+485 files in other folders)
